# AlistClient

./: MUSIC_PLAYER_FEATURES.md  pubspec.yaml
.github/workflows/: android_build.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/github/alist/: App.kt
lib/: main.dart
lib/database/: alist_database.dart  alist_database_controller.dart
lib/database/dao/: music_library_dao.dart  music_track_dao.dart
lib/database/table/: music_library.dart  music_track.dart
lib/net/: cronet_adapter.dart  dio_utils.dart  native_http_adapter.dart  net_error_handler.dart
lib/screen/: audio_player_screen.dart  download_manager_screen.dart  favorite_screen.dart  file_search_screen.dart  home_screen.dart  login_screen.dart  recents_screen.dart
lib/screen/file_list/: file_list_screen.dart
lib/screen/music/: music_library_screen.dart  music_playlist_screen.dart
lib/util/: audio_player_service.dart  music_scanner_service.dart
lib/widget/: alist_scaffold.dart  mini_audio_player.dart
